# FootballCrimes

./: .gitignore  FootballCrimes.sln  README.md
.github/workflows/: main_and-tech-frontend.yml  main_and-tech-server.yml
DataInitiliser/: DatabaseInitialiser.cs  Program.cs
FootballCrimes.API/: DataInitialiser.cs  FootballCrimes.API.csproj  FootballCrimesContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FootballCrimes.API.Tests/: FootballCrimes.API.Tests.csproj
FootballCrimes.API.Tests/ExtensionTests/: ToCrimeTypeTests.cs
FootballCrimes.API/Controllers/: FootballCrimesController.cs  TeamsController.cs  WeatherForecastController.cs
FootballCrimes.API/DTO/: TableDTO.cs  TeamCardDTO.cs  TeamSummaryDTO.cs
FootballCrimes.API/Extensions/: MappingExtensions.cs
FootballCrimes.API/Migrations/: 20210717083258_InitialModels.Designer.cs  20210717083258_InitialModels.cs  20210717112008_AddedApiId.Designer.cs  20210717112008_AddedApiId.cs  20210717150651_ChangeCrimeDate.Designer.cs  20210717150651_ChangeCrimeDate.cs  20210717194040_AddedNavigationProperties.Designer.cs  20210717194040_AddedNavigationProperties.cs  FootballCrimesContextModelSnapshot.cs
FootballCrimes.API/Models/: BaseEntity.cs  Crime.cs  Season.cs  Stadium.cs  Team.cs
FootballCrimes.API/Models/Enums/: CrimeType.cs
FootballCrimes.API/Properties/: launchSettings.json
FootballCrimes.Shared/Config/: ApiKeys.cs
FootballCrimes.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FootballCrimes.Web/src/: index.html  styles.scss
FootballCrimes.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FootballCrimes.Web/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts
FootballCrimes.Web/src/app/shared/: crime-type.enum.ts  crime-type.pipe.ts  list.pipe.spec.ts  list.pipe.ts  shared.module.ts
FootballCrimes.Web/src/app/table/: TableDataSource.model.ts  table.component.html  table.component.ts  table.model.ts  table.service.ts
FootballCrimes.Web/src/app/team/: team.module.ts
FootballCrimes.Web/src/app/team/team-summary/: team-summary.component.html  team-summary.component.scss  team-summary.component.ts  team.model.ts
FootballCrimes.Web/src/app/team/team-summary/crimes-by-type/: crime-type-count.model.ts  (+2 more)
FootballCrimes.Web/src/app/team/teams/: teams.component.html  teams.service.ts
FootballCrimes.Web/src/app/teams/: teams.component.html  teams.component.scss  teams.component.ts  teams.service.ts
FootballCrimes.Web/src/app/teams/team-card/: team-card.component.html  team-card.component.scss  team-card.component.ts
FootballCrimes.Web/src/environments/: environment.prod.ts  environment.ts
FootballData.Client/: FootballData.Client.csproj  FootballDataClient.cs
FootballData.Client/Models/: RawSeasonData.cs
FootballDataClientTests/: DataClientTests.cs  FootballData.Client.Tests.csproj  appsettings.Tests.json
MySQLMigrations/: MySQLMigrations.csproj
MySQLMigrations/Migrations/: 20210718110613_MySQLMigration.Designer.cs  20210718110613_MySQLMigration.cs  FootballCrimesContextModelSnapshot.cs
PoliceClient/: Police.Client.csproj  PoliceClient.cs
PoliceClient/Model/: RawPoliceData.cs
Postcode.Client/: PostcodeClient.cs
Postcode.Client/Models/: RawPostcodeData.cs  RawValidatePostcodeData.cs
(+10 files in other folders)
